<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <bext:description>Swinging a golf club handle producing a whoosh, swoosh, swing, or swish sound. x3</bext:description>
         <bext:timeReference>31795</bext:timeReference>
         <bext:version>0</bext:version>
         <xmpDM:artist>David Fienup</xmpDM:artist>
         <xmpDM:logComment>whoosh, swoosh, swish, swing, combat, hit, punch, kick, sword, knife, machete, bayonet, dagger, blade, golf club, handle, Soundopolis</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">?2015 Soundopolis, LLC</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Whoosh_Handle_Fienup_001_FREE SFX 3</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Whoosh_Handle_Fienup_001_FREE SFX 3</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
         <xmp:MetadataDate>2018-11-13T23:27:27-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-11-13T23:27:27-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:87ccacc5-d774-f446-99b4-085a926495f2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:87ccacc5-d774-f446-99b4-085a926495f2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c7723f14-f5da-1647-8fbc-c759122f23bd</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c7723f14-f5da-1647-8fbc-c759122f23bd</stEvt:instanceID>
                  <stEvt:when>2018-11-13T23:27:27-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:87ccacc5-d774-f446-99b4-085a926495f2</stEvt:instanceID>
                  <stEvt:when>2018-11-13T23:27:27-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c7723f14-f5da-1647-8fbc-c759122f23bd</stRef:instanceID>
            <stRef:documentID>xmp.did:c7723f14-f5da-1647-8fbc-c759122f23bd</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c7723f14-f5da-1647-8fbc-c759122f23bd</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>