<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/">
         <xmp:CreateDate> </xmp:CreateDate>
         <xmp:CreatorTool>Adobe Soundbooth CS3</xmp:CreatorTool>
         <xmp:MetadataDate>2018-11-14T02:21:34-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-11-14T02:21:34-04:00</xmp:ModifyDate>
         <xmpDM:engineer> </xmpDM:engineer>
         <xmpDM:artist>Adobe Systems Incorporated</xmpDM:artist>
         <xmpDM:album>Adobe Soundbooth Sound Effects</xmpDM:album>
         <xmpDM:genre>Sound Effect</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>FLVCuePoint</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpMM:InstanceID>xmp.iid:065c6630-602d-6542-8436-23685f2691e5</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:065c6630-602d-6542-8436-23685f2691e5</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:78D02E58E58DDE1199F0E63C40CBE578</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:78D02E58E58DDE1199F0E63C40CBE578</stEvt:instanceID>
                  <stEvt:when>2009-08-20T16:58:26-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/dc/rights</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:79D02E58E58DDE1199F0E63C40CBE578</stEvt:instanceID>
                  <stEvt:when>2009-08-20T16:58:28-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7AD02E58E58DDE1199F0E63C40CBE578</stEvt:instanceID>
                  <stEvt:when>2009-08-20T16:58:28-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7BD02E58E58DDE1199F0E63C40CBE578</stEvt:instanceID>
                  <stEvt:when>2009-08-20T16:58:28-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:26778884-1cb1-9243-8bc5-031d76341b07</stEvt:instanceID>
                  <stEvt:when>2018-11-14T02:21:34-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:065c6630-602d-6542-8436-23685f2691e5</stEvt:instanceID>
                  <stEvt:when>2018-11-14T02:21:34-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:26778884-1cb1-9243-8bc5-031d76341b07</stRef:instanceID>
            <stRef:documentID>xmp.did:7BD02E58E58DDE1199F0E63C40CBE578</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:78D02E58E58DDE1199F0E63C40CBE578</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Copyright © 2010 Adobe Systems Incorporated</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Industry Metal Clink Gear Slow </rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Industry</rdf:li>
               <rdf:li>Metal</rdf:li>
               <rdf:li>Clink</rdf:li>
               <rdf:li>Gear</rdf:li>
               <rdf:li>Slow</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Adobe Soundbooth Sound Effects</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>