<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/">
         <xmp:CreateDate> </xmp:CreateDate>
         <xmp:CreatorTool>Adobe Soundbooth CS3</xmp:CreatorTool>
         <xmp:MetadataDate>2018-11-14T02:07:31-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-11-14T02:07:31-04:00</xmp:ModifyDate>
         <xmpDM:engineer> </xmpDM:engineer>
         <xmpDM:artist>Adobe Systems Incorporated</xmpDM:artist>
         <xmpDM:album>Adobe Audition Sound Effects</xmpDM:album>
         <xmpDM:genre>Sound Effect</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>FLVCuePoint</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpMM:InstanceID>xmp.iid:55e347af-b564-3841-b25f-4d342c4b456a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:55e347af-b564-3841-b25f-4d342c4b456a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7AAA45E1B98CDE1185B78E967E61D94D</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7AAA45E1B98CDE1185B78E967E61D94D</stEvt:instanceID>
                  <stEvt:when>2009-08-19T05:15:08-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata/dc/rights</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7BAA45E1B98CDE1185B78E967E61D94D</stEvt:instanceID>
                  <stEvt:when>2009-08-19T05:15:09-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7CAA45E1B98CDE1185B78E967E61D94D</stEvt:instanceID>
                  <stEvt:when>2009-08-19T05:15:09-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7DAA45E1B98CDE1185B78E967E61D94D</stEvt:instanceID>
                  <stEvt:when>2009-08-19T05:15:09-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.08.26)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:AA7CDC140A40E11195F7CF775787319C</stEvt:instanceID>
                  <stEvt:when>2012-01-15T22:19:44-08:00</stEvt:when>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93bc99e1-20f3-bf47-838a-f60f2af43d2d</stEvt:instanceID>
                  <stEvt:when>2018-11-14T02:07:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:55e347af-b564-3841-b25f-4d342c4b456a</stEvt:instanceID>
                  <stEvt:when>2018-11-14T02:07:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:93bc99e1-20f3-bf47-838a-f60f2af43d2d</stRef:instanceID>
            <stRef:documentID>xmp.did:7DAA45E1B98CDE1185B78E967E61D94D</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7AAA45E1B98CDE1185B78E967E61D94D</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Copyright © 2010 Adobe Systems Incorporated</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Household Toothpicks Container Shaking </rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Household</rdf:li>
               <rdf:li>Toothpicks</rdf:li>
               <rdf:li>Container</rdf:li>
               <rdf:li>Shaking</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Household Toothpicks Container Shaking </rdf:li>
            </rdf:Alt>
         </riffinfo:name>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>