
Character_animation_sketch.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 477, 447
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 677, 451
  size: 59, 173
  orig: 59, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 96
  size: 275, 414
  orig: 275, 414
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 477, 362
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 852, 437
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
eyeBack_left
  rotate: true
  xy: 568, 184
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
eyeBack_right
  rotate: true
  xy: 633, 361
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
eyeBall_left
  rotate: false
  xy: 711, 374
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eyeBall_right
  rotate: false
  xy: 772, 376
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
eyeClose_left
  rotate: true
  xy: 284, 22
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
eyeClose_right
  rotate: false
  xy: 335, 16
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
eyeSkin_left
  rotate: false
  xy: 457, 174
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
eyeSkin_right
  rotate: true
  xy: 348, 66
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 279, 317
  size: 196, 193
  orig: 196, 193
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 279, 108
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2, 28
  size: 66, 212
  orig: 66, 212
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 348, 168
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 216, 2
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 477, 277
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
