
Character_animation_sketch.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BlackMark_back
  rotate: false
  xy: 619, 410
  size: 195, 232
  orig: 195, 232
  offset: 0, 0
  index: -1
BlackMark_mark1
  rotate: false
  xy: 816, 410
  size: 195, 232
  orig: 195, 232
  offset: 0, 0
  index: -1
BlackMark_mark2
  rotate: false
  xy: 414, 109
  size: 195, 232
  orig: 195, 232
  offset: 0, 0
  index: -1
BlackMark_mark3
  rotate: true
  xy: 619, 213
  size: 195, 232
  orig: 195, 232
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 960, 849
  size: 59, 173
  orig: 59, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 608
  size: 275, 414
  orig: 275, 414
  offset: 0, 0
  index: -1
cheer_face_mark1
  rotate: true
  xy: 303, 343
  size: 378, 156
  orig: 378, 156
  offset: 0, 0
  index: -1
cheer_face_mark2
  rotate: true
  xy: 461, 343
  size: 378, 156
  orig: 378, 156
  offset: 0, 0
  index: -1
cheer_jump_mark1
  rotate: true
  xy: 2, 228
  size: 378, 299
  orig: 378, 299
  offset: 0, 0
  index: -1
cheer_jump_mark2
  rotate: true
  xy: 659, 644
  size: 378, 299
  orig: 378, 299
  offset: 0, 0
  index: -1
cheer_jump_mark3
  rotate: false
  xy: 279, 723
  size: 378, 299
  orig: 378, 299
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 414, 24
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 918, 15
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
eyeBall_left
  rotate: false
  xy: 960, 772
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
eyeClose_left
  rotate: true
  xy: 960, 686
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
eyeClose_right
  rotate: false
  xy: 809, 2
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
eyeSkin_left
  rotate: false
  xy: 303, 240
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
eyeSkin_right
  rotate: false
  xy: 922, 302
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 611, 18
  size: 196, 193
  orig: 196, 193
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 853, 201
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 809, 52
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
questionMark_back
  rotate: false
  xy: 2, 2
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
questionMark_mark
  rotate: false
  xy: 208, 2
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 922, 168
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1

Character_animation_sketch2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 216, 23
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
eyeBack_left
  rotate: false
  xy: 510, 2
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
eyeBack_right
  rotate: false
  xy: 603, 10
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
eyeBall_right
  rotate: false
  xy: 689, 13
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2, 20
  size: 66, 212
  orig: 66, 212
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 416, 20
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
